1:47:42

SHORTCUTS:

Holz button:

PokerStars Hand #17:  Hold'em No Limit ($100/$200 USD) - 2016/11/14 06:51:51 ET
Table 'ACPC Match' 2-max Seat #1 is the button
Seat 1: fedor.holz ($20000 in chips)
Seat 2: wiktor.malinowski ($20000 in chips)
fedor.holz: posts small blind $100
wiktor.malinowski: posts big blind $200
*** HOLE CARDS ***
Dealt to fedor.holz [Kc Qs]
Dealt to wiktor.malinowski [3h Ad]

Malinowski button:

PokerStars Hand #16:  Hold'em No Limit ($100/$200 USD) - 2016/11/14 06:51:51 ET
Table 'ACPC Match' 2-max Seat #2 is the button
Seat 1: fedor.holz ($20000 in chips)
Seat 2: wiktor.malinowski ($20000 in chips)
wiktor.malinowski: posts small blind $100
fedor.holz: posts big blind $200
*** HOLE CARDS ***
Dealt to fedor.holz [Ks 8c]
Dealt to wiktor.malinowski [5c 7d]

Holz actions:
fedor.holz: folds
fedor.holz: checks
fedor.holz: calls $300
fedor.holz: calls $200
fedor.holz: calls $240
fedor.holz: bets $300
fedor.holz: raises $400 to $500

Malinowski actions:
wiktor.malinowski: folds
wiktor.malinowski: checks
wiktor.malinowski: calls $300
wiktor.malinowski: bets $300
wiktor.malinowski: bets $240
wiktor.malinowski: raises $400 to $500
wiktor.malinowski: raises $300 to $400

*** FLOP **** [7h Qs Ks]
*** TURN **** [5c]
*** RIVER **** [Th]
*** SUMMARY ***